* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
body {
	background-color: #f5f5f5;
}
.row {
	display: flex;
	flex-wrap: wrap;
	padding: 2em 1em;
	text-align: center;
}
.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
}
h1, h2 {
	width: 100%;
	text-align: center;
	font-size: 2.0em;
	color: #1f003b;
}
.card {
	box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
	padding: 3.5em 1em;
	border-radius: 4.0em;
	color: #1f003b;
	cursor: pointer;
	transition: 0.3s;
	background-color: #ffffff;
	text-align: center;
}
.card .img-container {
	width: 8em;
	height: 8em;
	background-color: #a993ff;
	padding: 0.5em;
	border-radius: 50%;
	margin: 0 auto 2em auto;
}
.card .role {
	font-weight: 200;
	text-transform: uppercase;
	margin: 0.5em 0 0.5em 0;
	letter-spacing: 0.2px;
}
.card img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}
.card h3 {
	font-weight: 500;
}
.card p {
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
}
.mail {
	font-size: .5em;
	padding: 0.5em;
	overflow-wrap: break-word;
}
.card a {
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
}
.card:hover {
	background: linear-gradient(#6045ea, #8567f7);
	color: #ffffff;
}
.card:hover .img-container {
	transform: scale(1.15);
}
@media screen and (max-width: 800px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media screen and (min-width: 768px) {
	section {
		padding: 1em 7em;
	}
}
@media screen and (min-width: 992px) {
	section {
		padding: 1em;
	}
	.card {
		padding: 3em 1em;
	}
	.column {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
	}
}
