@font-face {
	font-family: mark;
	src: url(../fonts/mark.otf)
}

@font-face {
	font-family: mark;
	src: url(../fonts/mark-bold.otf);
	font-weight: bold;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: mark;
}

body {
	background-color: #f5f5f5;
}

.section-title {
	width: 100%;
	text-align: center;
	font-size: 3.0em;
	color: #1f003b;
}

.header {
	gap: 4px;
	background-color: #242021;
	padding: 1.5em 1em;
	display: flex;
	flex-direction: column;
}

.header .top-section {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4px;
	background-color: #242021;
	padding: 1.5em 1em;
}

.header .menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header .menu nav ul li a {
	text-decoration: none;
	color: #eee;
}

.header a {
	width: 100%;
	text-align: end;
	text-decoration: none;
	font-size: 2.0em;
	color: #ffffff;
}

.header img {
	max-width: 50%;
}

.header .title {
	float: right;
	padding: 0.5em;
	border-color: #8a8b8d;
	font-size: 200%;
}

.header .menu {
	display: flex;
	flex-direction: row;
	justify-content: left;
	align-items: center;
	gap: 4px;
	background-color: #242021;
	padding: 1.5em 1em;
}

.row {
	display: flex;
	flex-wrap: wrap;
	padding: 1em 1em;
	text-align: center;
}

.column {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 1em 1em;
}

.card {
	box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
	padding: 1.5em 1em;
	border-radius: 2.0em;
	color: #1f003b;
	transition: 0.3s;
	background-color: #ffffff;
	text-align: center;
	max-width: 400px;
	max-height: 400px;
}

.card .img-container {
	width: 8em;
	height: 8em;
	background-color: #8a8b8d;
	padding: 0.5em;
	border-radius: 50%;
	margin: 1em auto 1em auto;
}

.card .role {
	font-weight: 200;
	text-transform: capitalize;
	margin: 0.5em 0 0.5em 0;
	letter-spacing: 0.2px;
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}

.card p {
	font-weight: 300;
	text-transform: uppercase;
	margin: 0.5em 0 2em 0;
	letter-spacing: 2px;
}

.card .mail {
	font-size: .5em;
	padding: 0.5em;
	overflow-wrap: anywhere;
}

.card a {
	text-decoration: none;
	color: inherit;
	font-size: 1.4em;
}

.card:hover {
	background: linear-gradient(#000000, #8a8b8d);
	color: #ffffff;
}

.card:hover .img-container {
	transform: scale(1.15);
}

@media screen and (max-width: 800px) {
	.column {
		width: 100%;
		display: block;
	}
}

@media screen and (min-width: 768px) {
	section {
		padding: 1em 7em;
	}
}

@media screen and (min-width: 992px) {
	section {
		padding: 1em;
	}

	.card {
		padding: 3em 1em;
	}

	.column {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
	}
}
